; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
board_build.mcu = esp8266
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	adafruit/Adafruit SSD1306@^2.5.10
	adafruit/Adafruit GFX Library@^1.11.9
